<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:text="Accueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_margin="20dp"
         />
    <Button
        android:id="@+id/btnJoinClassActivity"
        android:text="Rejoindre une classe"
        android:layout_width="200sp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/home_menu_button"
        />
    <Button
        android:id="@+id/btnCreateClassActivity"
        android:text="Créer une classe"
        android:layout_width="200sp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/home_menu_button"
        />
</LinearLayout>